{
  "manifest_version": 3,
  "name": "BestHouse 房屋擷取",
  "version": "1.1.0",
  "description": "從任意房屋網站 AI 截圖匯入房屋資料到 BestHouse",
  "permissions": ["activeTab", "storage", "scripting", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_title": "BestHouse 房屋擷取"
  }
}
